{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["esnext", "dom"]
  },
  "include": ["src/**/*"]
}
